<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.3">

<Page id="r1"
Size="9"
Width="21000"
Height="29700"
Rows="1"
Columns="1"
Margins="1000 1000 1000 1000"
CutGlueMargins="1000 1000 1000 1000"
Scale="1"/>

<DiagramType id="r2"
TypeValue="4"/>

<Style id="r3">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Class Diagram">
<dir n="Class" Bold="0">
<dir n="Attached Text"/>
<dir n="Header" Bold="1"/>
</dir>
<dir n="Package" Bold="1"/>
</dir>
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="Sequence Diagram">
<dir n="Message" Bold="0"/>
<dir n="Object" Bold="0"/>
</dir>
</dir>
</Style>

<SeqObject id="r4"
Pos="1500 -1200"
Size="2000 1000">
<Text>Game</Text>
<LifeLine id="r5"
Pos="2500 -2200"
Len="6000">
<Activation id="r18"
Pos="2300 -3900"
Len="2700"/>
</LifeLine>
</SeqObject>

<SeqObject id="r6"
Pos="5700 -1000"
Size="2000 1000">
<Text>Tank</Text>
<LifeLine id="r7"
Pos="6700 -2000"
Len="6700">
<Activation id="r19"
Pos="6500 -3800"
Len="4300"/>
</LifeLine>
</SeqObject>

<SeqObject id="r8"
Pos="8000 -1200"
Size="2000 1000">
<Text>Bullet</Text>
<LifeLine id="r9"
Pos="9000 -2200"
Len="6600">
<Activation id="r20"
Pos="8800 -4800"
Len="2000"/>
</LifeLine>
</SeqObject>

<SeqObject id="r10"
Pos="13500 -700"
Size="2600 1000">
<Text>TanksFactory</Text>
<LifeLine id="r11"
Pos="14800 -1700"
Len="6500">
<Activation id="r21"
Pos="14600 -2200"
Len="2000"/>
</LifeLine>
</SeqObject>

<Message id="r12">
<SourceEnd id="r13"
Pos="2500 -4200"
Party="r5"/>
<Segment id="r14">
<Anchor id="r16"
Pos="3500 -4200">
<FreeText id="r17"
Pos="3500 -4000"
Origin="4">
<Text>move</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r15"
Pos="6700 -4200"
Party="r7"
ArrowType="1"/>
</Message>

<Message id="r22">
<SourceEnd id="r23"
Pos="14800 -3200"
Party="r11"/>
<Segment id="r24">
<Anchor id="r26"
Pos="10900 -3200">
<FreeText id="r27"
Pos="10900 -3000"
Origin="4">
<Text>create tank</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r25"
Pos="6700 -3200"
Party="r7"
ArrowType="1"/>
</Message>

<Message id="r28">
<SourceEnd id="r45"
Pos="2500 -2600"
Party="r5"/>
<Segment id="r46">
<Anchor id="r48"
Pos="3300 -2600">
<FreeText id="r49"
Pos="3300 -2400"
Origin="4">
<Text>create tank</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r47"
Pos="14800 -2600"
Party="r11"
ArrowType="1"/>
</Message>

<Message id="r29">
<SourceEnd id="r30"
Pos="6700 -7600"
Party="r7"/>
<Segment id="r31">
<Anchor id="r33"
Pos="3500 -7600">
<FreeText id="r34"
Pos="3500 -7400"
Origin="4">
<Text>change direction</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r32"
Pos="2500 -7600"
Party="r5"
ArrowType="1"/>
</Message>

<Message id="r35">
<SourceEnd id="r36"
Pos="6900 -6200"
Party="r19"/>
<Segment id="r37">
<Anchor id="r43"
Pos="7000 -6200">
<FreeText id="r44"
Pos="7000 -6000"
Origin="4">
<Text>test move</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r38"
Pos="7600 -6200"/>
<Segment id="r39"/>
<Join id="r40"
Pos="7600 -7000"/>
<Segment id="r41"/>
<TargetEnd id="r42"
Pos="6900 -7000"
Party="r19"
ArrowType="1"/>
</Message>

</c:Diagram>
