<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.3">

<Page id="r1"
Size="9"
Width="21000"
Height="29700"
Rows="1"
Columns="1"
Margins="1000 1000 1000 1000"
CutGlueMargins="1000 1000 1000 1000"
Scale="1"/>

<DiagramType id="r2"
TypeValue="4"/>

<Style id="r3">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Class Diagram">
<dir n="Class" Bold="0">
<dir n="Attached Text"/>
<dir n="Header" Bold="1"/>
</dir>
<dir n="Package" Bold="1"/>
</dir>
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="Sequence Diagram">
<dir n="Message" Bold="0"/>
<dir n="Object" Bold="0"/>
</dir>
</dir>
</Style>

<SeqObject id="r4"
Pos="1500 -1200"
Size="2000 1000">
<Text>Game</Text>
<LifeLine id="r5"
Pos="2500 -2200"
Len="6000">
<Activation id="r18"
Pos="2300 -2900"
Len="5400"/>
</LifeLine>
</SeqObject>

<SeqObject id="r6"
Pos="5700 -1000"
Size="2000 1000">
<Text>Tank</Text>
<LifeLine id="r7"
Pos="6700 -2000"
Len="6700"
Dying="1">
<Activation id="r19"
Pos="6500 -5000"
Len="2000"/>
</LifeLine>
</SeqObject>

<SeqObject id="r8"
Pos="9500 -1200"
Size="2000 1000">
<Text>Bullet</Text>
<LifeLine id="r9"
Pos="10500 -2200"
Len="6600"
Dying="1">
<Activation id="r20"
Pos="10300 -4800"
Len="2000"/>
</LifeLine>
</SeqObject>

<SeqObject id="r10"
Pos="13400 -700"
Size="2800 1000">
<Text>BulletsFactory</Text>
<LifeLine id="r11"
Pos="14800 -1700"
Len="6500">
<Activation id="r21"
Pos="14600 -2300"
Len="4900"/>
</LifeLine>
</SeqObject>

<Message id="r12">
<SourceEnd id="r13"
Pos="14600 -5200"
Party="r21"/>
<Segment id="r14">
<Anchor id="r16"
Pos="11700 -5200">
<FreeText id="r17"
Pos="11700 -5000"
Origin="4">
<Text>create</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r15"
Pos="10700 -5200"
Party="r20"
ArrowType="1"/>
</Message>

<Message id="r22">
<SourceEnd id="r23"
Pos="10300 -5200"
Party="r20"/>
<Segment id="r24">
<Anchor id="r26"
Pos="7800 -5200">
<FreeText id="r27"
Pos="7800 -5000"
Origin="4">
<Text>move</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r25"
Pos="6900 -5200"
Party="r19"
ArrowType="1"/>
</Message>

<Message id="r28">
<SourceEnd id="r45"
Pos="2500 -2600"
Party="r5"/>
<Segment id="r46">
<Anchor id="r48"
Pos="3300 -2600">
<FreeText id="r49"
Pos="3400 -2500"
Origin="4">
<Text>create bullet</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r47"
Pos="14800 -2600"
Party="r11"
ArrowType="1"/>
</Message>

<Message id="r29">
<SourceEnd id="r30"
Pos="6700 -8700"
Party="r7"/>
<Segment id="r31">
<Anchor id="r33"
Pos="8100 -8700">
<FreeText id="r34"
Pos="8100 -8500"
Origin="4">
<Text>decrementTank</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r32"
Pos="10500 -8700"
Party="r9"
ArrowType="1"/>
</Message>

</c:Diagram>
