<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.3">

<Page id="r1"
Size="9"
Width="21000"
Height="29700"
Rows="1"
Columns="1"
Margins="1000 1000 1000 1000"
CutGlueMargins="1000 1000 1000 1000"
Scale="1"/>

<DiagramType id="r2"
TypeValue="4"/>

<Style id="r3">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="Sequence Diagram">
<dir n="Message" Bold="0"/>
<dir n="Object" Bold="0"/>
</dir>
</dir>
</Style>

<SeqObject id="r4"
Pos="7100 -1400"
Size="2000 1000">
<Text>Tanks</Text>
<LifeLine id="r5"
Pos="8100 -2400"
Len="4100"
Dying="1">
<Activation id="r10"
Pos="7900 -3700"
Len="2000"/>
</LifeLine>
</SeqObject>

<SeqObject id="r6"
Pos="11600 -1800"
Size="2000 1000">
<Text>wall</Text>
<LifeLine id="r7"
Pos="12600 -2800"
Len="6500">
<Activation id="r11"
Pos="12400 -4000"
Len="2000"/>
</LifeLine>
</SeqObject>

<SeqObject id="r8"
Pos="16100 -1800"
Size="2000 1000">
<Text>Gold</Text>
<LifeLine id="r9"
Pos="17100 -2800"
Len="6600">
<Activation id="r12"
Pos="16900 -4200"
Len="2000"/>
</LifeLine>
</SeqObject>

<SeqObject id="r13"
Pos="3500 -1700"
Size="2000 1000">
<Text>MainTank</Text>
<LifeLine id="r14"
Pos="4500 -2700"
Len="6000">
<Activation id="r15"
Pos="4300 -3700"
Len="2000"/>
</LifeLine>
</SeqObject>

<Message id="r16">
<SourceEnd id="r17"
Pos="4500 -3600"
Party="r14"/>
<Segment id="r18">
<Anchor id="r20"
Pos="5900 -3600">
<FreeText id="r21"
Pos="5900 -3400"
Origin="4">
<Text>shoot</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r19"
Pos="8100 -3600"
Party="r5"
ArrowType="1"/>
</Message>

<Message id="r22">
<SourceEnd id="r23"
Pos="8100 -6500"
Party="r5"/>
<Segment id="r24"
Oblique="1"/>
<TargetEnd id="r25"
Pos="8100 -6500"
Party="r5"
ArrowType="1"/>
</Message>

<Message id="r26">
<SourceEnd id="r27"
Pos="8100 -6100"
Party="r5"/>
<Segment id="r28">
<Anchor id="r30"
Pos="6100 -6100">
<FreeText id="r31"
Pos="5500 -6400"
Origin="4">
<Text>destroyed<p/>
</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r29"
Pos="4500 -6100"
Party="r14"
ArrowType="1"/>
</Message>

<Message id="r32">
<SourceEnd id="r33"
Pos="4500 -3100"
Party="r14"/>
<Segment id="r34">
<Anchor id="r40"
Pos="8900 -3100">
<FreeText id="r41"
Pos="8900 -2900"
Origin="4">
<Text>shoot</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r35"
Pos="11200 -3100"/>
<Segment id="r36"/>
<Join id="r37"
Pos="11200 -3900"/>
<Segment id="r38"/>
<TargetEnd id="r39"
Pos="12600 -3900"
Party="r7"
ArrowType="1"/>
</Message>

<Message id="r42">
<SourceEnd id="r43"
Pos="12400 -5700"
Party="r11"/>
<Segment id="r44">
<Anchor id="r46"
Pos="9800 -5700">
<FreeText id="r47"
Pos="9800 -5500"
Origin="4">
<Text>partially destroyed</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r45"
Pos="4700 -5700"
Party="r15"
ArrowType="1"/>
</Message>

<Message id="r48">
<SourceEnd id="r49"
Pos="8100 -3000"
Party="r5"/>
<Segment id="r50"/>
<Join id="r51"
Pos="14400 -3000"/>
<Segment id="r52"/>
<Join id="r53"
Pos="14400 -4200"/>
<Segment id="r54">
<Anchor id="r56"
Pos="14700 -4200">
<FreeText id="r57"
Pos="14700 -4000"
Origin="4">
<Text>shoot</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r55"
Pos="16900 -4200"
Party="r12"
ArrowType="1"/>
</Message>

<Message id="r58">
<SourceEnd id="r59"
Pos="17100 -5900"
Party="r9"/>
<Segment id="r60">
<Anchor id="r62"
Pos="14200 -5900">
<FreeText id="r63"
Pos="14200 -5700"
Origin="4">
<Text>Game over</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r61"
Pos="8100 -5900"
Party="r5"
ArrowType="1"/>
</Message>

<Message id="r64">
<SourceEnd id="r65"
Pos="7900 -4200"
Party="r10"/>
<Segment id="r66">
<Anchor id="r68"
Pos="6100 -4200">
<FreeText id="r69"
Pos="5567 -4100"
Origin="4">
<Text>3 shoot</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r67"
Pos="4700 -4200"
Party="r15"
ArrowType="1"/>
</Message>

<Message id="r70">
<SourceEnd id="r71"
Pos="4700 -5000"
Party="r15"/>
<Segment id="r72">
<Anchor id="r74"
Pos="5900 -5000">
<FreeText id="r75"
Pos="5900 -4800"
Origin="4">
<Text/>
</FreeText>
</Anchor>
<Anchor id="r76"
Pos="5800 -5000">
<FreeText id="r77"
Pos="5800 -4800"
Origin="4">
<Text>Game over</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r73"
Pos="7900 -5000"
Party="r10"
ArrowType="1"/>
</Message>

</c:Diagram>
