<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.3">

<Page id="r1"
Size="9"
Width="21000"
Height="29700"
Rows="1"
Columns="1"
Margins="1000 1000 1000 1000"
CutGlueMargins="1000 1000 1000 1000"
Scale="1"/>

<DiagramType id="r2"
TypeValue="3"/>

<Style id="r3">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Dependency" Bold="0"/>
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="Use Case Diagram">
<dir n="Actor" Bold="1"/>
<dir n="Use Case" Bold="1"/>
</dir>
</dir>
</Style>

<Actor id="r4"
Pos="3500 -4000"
Size="1100 1400">
<Text>Player</Text>
</Actor>

<UseCase id="r5"
Pos="7100 -2800"
Size="3000 1000">
<Text>move</Text>
</UseCase>

<UseCase id="r6"
Pos="7000 -1200"
Size="3000 1000">
<Text>shoot</Text>
</UseCase>

<Actor id="r7"
Pos="13500 -4900"
Size="1100 1400">
<Text>Enemy<p/>
</Text>
</Actor>

<UseCaseAssoc id="r8">
<End id="r9"
Pos="13500 -5800"
Actor="r7"/>
<Segment id="r10"
Oblique="1"/>
<End id="r11"
Pos="10100 -3300"
UseCase="r5"/>
</UseCaseAssoc>

<UseCaseAssoc id="r12">
<End id="r13"
Pos="4050 -5946"
Actor="r4"/>
<Segment id="r14"
Oblique="1"/>
<End id="r15"
Pos="7100 -3300"
UseCase="r5"/>
</UseCaseAssoc>

<UseCaseAssoc id="r16">
<End id="r17"
Pos="13700 -4900"
Actor="r7"/>
<Segment id="r18"
Oblique="1"/>
<End id="r19"
Pos="9874.7727084867511 -1900"
UseCase="r6"/>
</UseCaseAssoc>

<UseCaseAssoc id="r43">
<End id="r44"
Pos="4600 -4500"
Actor="r4"/>
<Segment id="r45"
Oblique="1"/>
<End id="r46"
Pos="7000 -1700"
UseCase="r6"/>
</UseCaseAssoc>

</c:Diagram>
